# spring-boot-jwt-auth

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/example/auth/: AuthServiceApplication.java
src/main/java/com/example/auth/config/: SecurityConfig.java
src/main/java/com/example/auth/controller/: AuthController.java
src/main/java/com/example/auth/dto/: AuthRequest.java  AuthResponse.java
src/main/java/com/example/auth/model/: User.java
src/main/java/com/example/auth/repository/: UserRepository.java
src/main/java/com/example/auth/security/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/example/auth/service/: AuthService.java
src/main/resources/: application.properties
